{
    "cSpell.words": [
        "Autoscroller",
        "Autoscrollers",
        "Blargg",
        "bowser",
        "Butterbridge",
        "Chargin",
        "cvalue",
        "exdays",
        "Galoomba",
        "Goomba",
        "Koopa",
        "Koopas",
        "Lakitu",
        "Magikoopa",
        "Pufferfish",
        "Randomizer",
        "Reznor",
        "seedrandom",
        "Starworld",
        "Yoshi",
        "Yoshis",
        "Yump"
    ]
}